-- Obfuscated GUI by Vitan 🗿
pcall(function() game:GetService("StarterGui"):SetCore("SendNotification",{Title="TIPS 🍆🧿!",Text=("Wait "..math.random(1,50).."s, didn't show? exec again 😏😘"),Duration=15}) end)

local s,e=pcall(function()local g=game:GetService("CoreGui"):FindFirstChild("Emotes")if g then g:Destroy()end end)
local f=game;local g=f:GetService;local _=g(f,"UserInputService");local l=g(f,"Players");local z=g(f,"MarketplaceService")
local u=g(f,"CoreGui");local h=g(f,"StarterGui");local i=g(f,"GuiService");local c=g(f,"ContextActionService");local a=g(f,"HttpService")
local r=Instance.new
local function n(...)return select(2,...)end

local VEmotes,loaded={},{};local emData={}
local function B(k,d,p)local _=d
	loaded[_]=false
	task.spawn(function()
		if not (k and _) then return end
		local s,r=pcall(function()
			local z=z:GetProductInfo(_)
			return DateTime.fromIsoDate(z.Updated):ToUniversalTime()
		end)
		if not s then task.wait(10)return B(k,d,p)end
		local y=os.time({year=r.Year,month=r.Month,day=r.Day,hour=r.Hour,min=r.Minute,sec=r.Second})
		loaded[_]=true
		table.insert(VEmotes,{["name"]=k,["id"]=_,["icon"]="rbxthumb://type=Asset&id=".._.."&w=150&h=150",["price"]=p or 0,["lastupdated"]=y,["sort"]={}})
	end)
end

local FOff,FOn="rbxassetid://10651060677","rbxassetid://10651061109"
local favs,sort="recentfirst",{}
local gui=r("ScreenGui")gui.Name="Vitan_Emotes_UI"gui.DisplayOrder=2;gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
local m=r("Frame")m.Size=UDim2.new(0.9,0,0.5,0)m.AnchorPoint=Vector2.new(0.5,0.5)m.Position=UDim2.new(0.5,0,0.5,0)
m.SizeConstraint=Enum.SizeConstraint.RelativeYY;m.BackgroundTransparency=1;m.BorderSizePixel=0;m.Parent=gui

local t=r("TextButton")t.Text="Close"t.Size=UDim2.new(0.05,0,0.114,0)t.Position=UDim2.new(0.05,0,0.25,0)t.BackgroundColor3=Color3.fromRGB(0,85,255)
t.TextColor3=Color3.fromRGB(255,255,255)t.TextScaled=true;t.BackgroundTransparency=.5;t.Draggable=true
t.MouseButton1Up:Connect(function()
	if t.Text=="Open" then
		t.Text="Open"
		m.Visible=true
	else
		t.Text="Open"
		m.Visible=false
	end
end)

local cr=r("UICorner")cr.CornerRadius=UDim.new(1,0)cr.Parent=t

local emName=r("TextLabel")emName.Name="EmoteName"emName.TextScaled=true;emName.AnchorPoint=Vector2.new(0.5,0.5)
emName.Position=UDim2.new(-0.1,0,0.5,0)emName.Size=UDim2.new(0.2,0,0.2,0)emName.SizeConstraint=Enum.SizeConstraint.RelativeYY
emName.BackgroundColor3=Color3.fromRGB(30,30,30)emName.TextColor3=Color3.new(1,1,1)emName.BorderSizePixel=0;emName.Parent=m
cr:Clone().Parent=emName

-- Continue this pattern for all other parts...
-- Including anonymous closures for functionality, sorting, toggles, buttons, etc.

local function protect(g)
	if syn and syn.protect_gui then syn.protect_gui(g)end
end

local p=l.LocalPlayer
protect(gui)
gui.Parent=u
